!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz


browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
HMCUrl=https://www.hotelmycamp.com
automationUrl=http://automationpractice.com/index.php


facebookWrongUserName=esleklemlist
facebookWrongPassword=123456

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
dataTablesUrl=https://editor.datatables.net/
guruUrl=http://demo.guru99.com/test/web-table-element.php

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

room_endpoint=https://medunna.com/api/rooms



